// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BITMAP         BITMAP         "res\\printer.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About RawPrinter"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 126, 65, 50, 14
    GROUPBOX        "RawPrinter", IDC_STATIC, 3, 3, 180, 88
    LTEXT           "Copyright (c) 2009 Gianluigi Tiesi", IDC_STATIC, 15, 17, 157, 45, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG DIALOG 0, 0, 322, 106
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "RawPrinter Configuration"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_DISABLEDRAGDROP | TVS_INFOTIP | TVS_FULLROWSELECT, 0, 0, 240, 94, WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK", IDC_BUTTON_OK, 248, 8, 72, 16
    PUSHBUTTON      "Info", IDC_BUTTON_INFO, 248, 37, 72, 16
    PUSHBUTTON      "Cancel", IDC_BUTTON_EXIT, 248, 66, 72, 16
    CONTROL         "", IDC_STATUSBAR, "msctls_statusbar32", 0x50020000, 0, 94, 322, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PRINTER DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Printer details"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 74, 50, 14
    CONTROL         IDB_BITMAP, IDC_PRINTER_IMAGE, WC_STATIC, SS_BITMAP, 8, 16, 7, 6, WS_EX_TRANSPARENT
    CONTROL         "", IDC_PRINTER_INFO, RICHEDIT_CLASS, WS_TABSTOP | WS_BORDER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, 48, 4, 132, 64, WS_EX_TRANSPARENT
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_UNKNOWN                   "Unknown"
    IDS_READY                     "Ready"
    IDS_LOCAL                     "Local"
    IDS_NETWORK                   "Network"
    IDS_SELECT_PRINTER            "Please select the printer"
    IDS_NOPRINTER                 "No printer configured"
    IDS_ERROR_CREATEFILE          "Error opening %s: %s"
    IDS_SCANNING                  "Scanning"
    IDS_ERROR_SETVALUE            "Cannot set value in the configuration file"
    IDS_ERROR                     "Error"
    IDS_PRINTER_DETAIL            "Printer details"
    IDS_CANCEL                    "Cancel"
}



LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
STRINGTABLE
{
    IDS_UNKNOWN                   "Sconosciuto"
    IDS_READY                     "Pronta"
    IDS_LOCAL                     "Locali"
    IDS_NETWORK                   "Rete"
    IDS_SELECT_PRINTER            "Scegliere la stampante"
    IDS_NOPRINTER                 "Nessuna stampante configurata"
    IDS_ERROR_CREATEFILE          "Errore di accesso a %s: %s"
    IDS_SCANNING                  "Cerco"
    IDS_ERROR_SETVALUE            "Problemi nella modifica del valore nel file di configurazione"
    IDS_ERROR                     "Errore"
    IDS_PRINTER_DETAIL            "Dettagli stampante"
    IDS_CANCEL                    "Annulla"
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON           ICON           "res\\RawPrinter.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON_PRINTER   ICON           "res\\printer.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON_SERVER    ICON           "res\\server.ico"



//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "00000409"
        {
            VALUE "FileDescription", "RawPrinter"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "RawPrinter.exe"
            VALUE "LegalCopyright", "Copyright (C) 2009 Gianluigi Tiesi"
            VALUE "OriginalFilename", "RawPrinter.exe"
            VALUE "ProductName", "RawPrinter"
            VALUE "ProductVersion", "0, 1, 0, 0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0, 1033
    }
}
