// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDB_BITMAP         BITMAP         "printer.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_ABOUT DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About RawPrinter"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 126, 65, 50, 14
    GROUPBOX        "RawPrinter", IDC_STATIC, 3, 3, 180, 88
    LTEXT           "Copyright (c) 2009 Gianluigi Tiesi", IDC_STATIC, 15, 17, 157, 45, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG DIALOG 0, 0, 322, 106
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "RawPrinter Configuration"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_DISABLEDRAGDROP | TVS_INFOTIP | TVS_FULLROWSELECT, 0, 0, 240, 94, WS_EX_CLIENTEDGE
    PUSHBUTTON      "OK", IDC_BUTTON_OK, 248, 8, 72, 16
    PUSHBUTTON      "Test", IDC_BUTTON_TEST, 248, 37, 72, 16
    PUSHBUTTON      "Cancel", IDC_BUTTON_CANCEL, 248, 66, 72, 16
    CONTROL         "", IDC_STATUSBAR, "msctls_statusbar32", 0x50020000, 0, 94, 322, 12
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_PRINTER DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Printer details"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 74, 50, 14
    CONTROL         IDB_BITMAP, IDC_PRINTER_IMAGE, WC_STATIC, SS_BITMAP, 16, 16, 32, 30, WS_EX_TRANSPARENT
    EDITTEXT        IDC_PRINTER_INFO, 64, 7, 114, 52, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON           ICON           "RawPrinter.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON_PRINTER   ICON           "printer.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ICON_SERVER    ICON           "server.ico"
